{
    "file": "UN Plants RAS.gms",
    "name": "UN Plants RAS",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "data_input.gdx",
            "name": "data_input.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "parameters.gdx",
            "name": "parameters.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ras-results.gdx",
            "name": "ras-results.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "sets.gdx",
            "name": "sets.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UN Plants RAS.gms",
            "name": "UN Plants RAS.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UN Plants RAS.lst",
            "name": "UN Plants RAS.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
