{
    "dynamicMainFile": false,
    "expand": "1",
    "file": "UN Plants RAS.gms",
    "name": "UN Plants RAS",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "data_input.gdx",
            "name": "data_input.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ras-results.gdx",
            "name": "ras-results.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UN Plants RAS.gms",
            "name": "UN Plants RAS.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UN Plants RAS.lst",
            "name": "UN Plants RAS.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-30T21:57:22.677",
    "workDir": "."
}
